;Fibbonacci Code With 3 Bytes (1 to 14.930.352) - 36 numbers
ldx #00
lda #01
sta $0205 ; F = 1
code:
;---------------------------- C = A+B
ldx #01
lda $0202 ;
adc $0205 ;
sta $0208 ; Z=C+F
parta:
lda $0201 ;
adc $0204 ;
sta $0207 ; Y=B+E
partB:
lda $0200 ;
adc $0203 ;
sta $0206 ; X=A+D
bcs stop  ; If carry, stop program
ldx #02
;--------------------------- A = B
lda $0203 ;
sta $0200 ; A = D

lda $0204 ;
sta $0201 ; B = E

lda $0205 ;
sta $0202 ; C = F
ldx #03
;--------------------------- B = C
lda $0206 ;
sta $0203 ; D = X

lda $0207 ;
sta $0204 ; E = Y

lda $0208 ;
sta $0205 ; F = Z
ldx #04
;----------------------------
jmp code

stop:
jmp stop

;lda $0202 ;
;sta $0201 ; B = C

;lda $0200 ;
;adc $0201 ;
;sta $0202 ; C=A+B
