;Fibbonacci Code With 3 Bytes (1 to 14.930.352) - 36 numbers
ldx #00
lda #01
var A $0200
var B $0201
var C $0202
var D $0203
var E $0204
var F $0205
var X $0206
var Y $0207
var Z $0208
sta $0205 ; F = 1
code:
;---------------------------- C = A+B
ldx #01
lda C    ;
adc F    ;
sta Z    ; Z=C+F
parta:
lda B    ;
adc E    ;
sta Y    ; Y=B+E
partB:
lda A    ;
adc D    ;
sta X    ; X=A+D
bcs stop  ; If carry, stop program
ldx #02
;--------------------------- A = B
lda D ;
sta A ; A = D

lda E ;
sta B ; B = E

lda F ;
sta C ; C = F
ldx #03
;--------------------------- B = C
lda X ;
sta D ; D = X

lda Y ;
sta E ; E = Y

lda Z ;
sta F ; F = Z
ldx #04
;----------------------------
jmp code

stop:
jmp stop

;lda $0202 ;
;sta $0201 ; B = C

;lda $0200 ;
;adc $0201 ;
;sta $0202 ; C=A+B


;pra printar as coisas bonitinho
if(X_Y.getLowValue()==0x04){
                if(counter == 0) {
                    System.out.println((RAM.getValue(0x0206) << 16) + (RAM.getValue(0x0207) << 8) + (RAM.getValue(0x0208)));
                }
                counter++;
                if (counter >= 14){
                    counter = 0;
                }
            }